.root {
  background-image:linear-gradient(to bottom,rgb(230, 249, 249),#92c8ff,#5fc0d1);
  display: grid;
  grid-template-rows: repeat(10, 10%);
  grid-template-columns: repeat(10, 10%);
  gap: 30px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.item-one {
  display: flex;
  border-radius: 3px;
  grid-area: 1 / 1 / 3 / 5;
  background: rgba(173, 216, 230,.7);
  justify-content: center;
  box-shadow: 0 5px 2px 3px rgba(173, 173, 255,.3);
}

.item-two {
  display: flex;
  border-radius: 3px;
  grid-area: 3 / 1 / 9 / 3;
  background: rgba(173, 216, 230,.7);
  box-shadow: 0 5px 2px 3px rgba(173, 173, 255,.3);
}

.item-three {
  display: flex;
  border-radius: 3px;
  grid-area: 3 / 3 / 9 / 5;
  background: rgba(173, 216, 230,.7);
  box-shadow: 0 5px 2px 3px rgba(173, 173, 255,.3);
}

.item-four {
  display: flex;
  border-radius: 3px;
  grid-area: 1 / 5 / 9 / 9;
  background: rgba(173, 216, 230,.7);
  box-shadow: 0 5px 2px 3px rgba(173, 173, 255,.3);
}

.item-five {
  display: flex;
  border-radius: 3px;
  grid-area: 9 / 1 / 11 / 5;
  background: rgba(173, 216, 230,.7);
  box-shadow: 0 5px 2px 3px rgba(173, 173, 255,.3);
}

.item-six {
  display: flex;
  border-radius: 3px;
  grid-area: 9 / 5 / 11 / 9;
  background: rgba(173, 216, 230,.7);
  box-shadow: 0 5px 2px 3px rgba(173, 173, 255,.3);
}
