<!DOCTYPE html>

<html lang="en-US">
  <head>
    <link rel="icon" type="image/png" href="Assets/BoochiSmol.png" />
    <title>My Final Webpage</title>
    <meta charset="UTF-8" />

    <style>
      .head1 {
        font-size: 40px;
        color: darkblue;
        background-color: whitesmoke;
      }

      .head2 {
        font-size: 25px;
        color: blue;
        background-color: darkgrey;
        margin-left: 10px;
        margin-bottom: 15px;
      }

      .menu {
        font-size: 30px;
        padding: 10px 0px 10px 0px;
        color: ghostwhite;
        background-color: darkcyan;
        text-align: center;
      }

      body {
        margin: 0 auto;
        background-position: center;
        background-size: contain;
        text-align: center;
      }

      .body_sec {
        margin-left: 20px;
      }

      footer {
        width: 100%;
        bottom: 0px;
        background-color: #000;
        color: #fff;
        position: absolute;
        padding-top: 20px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <!--Header Section-->
    <header>
      <div class="head1">Final Webpage</div>
      <div class="head2">A Webpage for testing Different HTML elements</div>
    </header>

    <!--Nav Bar Section-->
    <nav class="menu">
      <a href="index.html">HOME</a>
      <a href="page_2.html">Page 2</a>
      <a href="canvas.html">Canvas Page</a>
      <a href="input.html">Input Page</a>
      <a href="dark.html">Test Page</a>
    </nav>

    <!-- Body Section-->
    <main class="body_sec">
      <section id="Content">
        <h3>Content Here</h3>
      </section>
    </main>

    <!--Footer Section-->
    <footer>Final Section</footer>
  </body>
</html>
